const resources = {
    en: {
        translation: {
            "Ai-dev-p-text": "AI Dev pioneers decentralized [",
            "Ai-dev-p-span": "ARTIFICIAL INTELLIGENCE",
            "Ai-dev-after-p-span": "] offering innovative AI-driven Telegram bots.",
            "Ai-dev-first-letter": "A",
            "Ai-dev-second-letter": "I",
            "Ai-dev-third-letter": "D",
            "Ai-dev-fourth-letter": "E",
            "Ai-dev-fifth-letter": "V",
            "container-text": "AI DEV [",
            "text-container-span1": "Craft websites, Deploy smart",
            "text-container-span2": "contracts, Predict Prices",
            "text-container-para": "AND",
            "additional-text": "All directly through your Telegram!",
            "Navbar-first-item": "01. EXPLORE",
            "Navbar-second-item": "02. AI BOTS",
            "Navbar-third-item": "03. DOCS",
            "Navbar-fourth-item": "04. CONNECT",
            "Navbar-fifth-item": "05. TRADE",
            "message-text": "Welcome! How can I assist you today?",
            "input placeholder": "Type a message",
            "send-button": "send",
            "mid-ai-span": "AI Dev",
            "mid-ai-text": "aims to provide an AI ecosystem for crypto users, all accessible through the convenience of a Telegram account. Effortlessly create stunning websites with AI image generation, just a few clicks, deploy smart contracts on multiple chains, and utilize the",
            "mid-ai-span2": "EXCLUSIVE",
            "mid-ai-text2": "Sniper Bot, Enjoy its features such as a seamless wallet tracker, Copy trading from Telegram channels and much More!",
            "slide-no-1": "01",
            "slide1-heading": "WEBSITE BUILDER ",
            "slide1-heading-span": "Bot",
            "slide1-para": "This is your instant website builder on Telegram! Choose a template, follow simple steps, and upload content by replying to bot queries. Use AI prompts for quick image/logo generation. Get your new website files in under 5 minutes. Effortless, fast, and professional. Save a fortune on development costs!",
            "slide-no-2": "02",
            "slide2-heading": "SNIPER ",
            "slide2-heading-span": "Bot",
            "slide2-para": "AI Dev Sniper Bot on Telegram! Easily snipe upcoming launches or trade live tokens with ease. Just provide a contract address and investment details, and we'll handle the rest. Our automated system ensures seamless tax calculations, maxTx, and methodID. Set up limit orders, copy wallet trades, and enjoy anti-rug and honeypot protection.",
            "slide-no-3": "03",
            "slide3-heading": "Smart Contract Deployer ",
            "slide3-heading-span": "Bot",
            "slide3-para": "Easily generate, deploy, and verify ERC20 or custom Solidity contracts directly from Telegram. No coding knowledge is required. Launch your Smart Contracts effortlessly and securely with our user-friendly interface. Get started with AI DEV Smart Contract Deployer Bot today and simplify blockchain deployment!",
            "slide-no-4": "04",
            "slide4-heading": "Homma Prediction AI",
            "slide4-heading-span": "Bot",
            "slide4-para": "Unlock insights with AI-powered chart analysis and predictions! Transform your chart data into actionable insights with our Homma Prediction AI Bot. Whether you're tracking market trends, monitoring performance, or seeking investment opportunities, our bot provides in-depth analysis and predictions to help you make informed decisions.",
             "slide-no-5": "05",
            "slide5-heading": "NSFW Image Generator AI ",
            "slide5-heading-span": "Bot",
            "slide5-para": "Unlock discreet, secure adult content tailored to your prompts. Perfect for educational purposes and artistic exploration. Enjoy instant delivery and complete privacy. Experience sophisticated and personalized NSFW images today with our innovative AI bot. We also offer SaaS for businesses with specific training data.",
            "slide-no-6": "06",
            "slide6-heading": "Image Generator AI",
            "slide6-heading-span": "Bot",
            "slide6-para": "Unleash your imagination with AI-generated art! Transform ideas into stunning visuals instantly with our Image Generator AI Bot. Perfect for creating unique artwork, visualizing concepts, or adding a creative touch to projects. Your go-to tool for all things visual and creative. We also offer SaaS for businesses",
            "slide-no-7": "07",
            "slide7-heading": "Meme Generator AI",
            "slide7-heading-span": "Bot",
            "slide7-para": "Unleash your imagination with AI-generated art! Transform ideas into stunning visuals instantly with our Image Generator AI Bot. Perfect for creating unique artwork, visualizing concepts, or adding a creative touch to projects. Your go-to tool for all things visual and creative. We also offer SaaS for businesses.",
            "slide-no-8": "08",
            "slide8-heading": "AI Face Swap",
            "slide8-heading-span": "Bot",
            "slide8-para": "Transform photos with AI-powered face swaps! Unleash creativity, have fun with friends, create unique content, or see yourself in a new look. Our bot provides seamless and stunning face swaps effortlessly. Experience the magic of AI face transformation today! We also offer SaaS for businesses.",
            "slide-no-9": "09",
            "slide9-heading": "AI DEV Voice",
            "slide9-heading-span": "Bot",
            "slide9-para": "Experience iconic conversations with voices like Trump, Tate, Elon Musk, Vitalik Buterin, Changpeng Zhao, and other custom voices. Ask questions about AI DEV or other topics. We also offer SaaS for businesses to train the bot with their specific data for customized interactions.",
            "slide-no-10": "10",
            "slide10-heading": "AI DEV ",
            "slide10-heading-span": "Bot",
            "slide10-para": "Experience iconic conversations with voices like Trump, Tate, Elon Musk, Vitalik Buterin, Changpeng Zhao, and other custom voices. Ask questions about AI DEV or other topics. We also offer SaaS for businesses to train the bot with their specific data for customized interactions.",


        }
    },

};

export default resources;
