const resources = {
    en: {
        translation: {
            "Ai-dev-p-text": "AI Dev pioneers decentralized [",
            "Ai-dev-p-span": "ARTIFICIAL INTELLIGENCE",
            "Ai-dev-after-p-span": "] offering innovative AI-driven Telegram bots.",
            "Ai-dev-first-letter": "A",
            "Ai-dev-second-letter": "I",
            "Ai-dev-third-letter": "D",
            "Ai-dev-fourth-letter": "E",
            "Ai-dev-fifth-letter": "V",
            "container-text": "AI DEV [",
            "text-container-span1": "Craft websites, Deploy smart",
            "text-container-span2": "contracts, Predict Prices",
            "text-container-para": "AND",
            "text-container-span3": "Snipe trades",
            "additional-text": "All directly through your Telegram!",
            "Navbar-first-item": "01. EXPLORE",
            "Navbar-second-item": "02. AI BOTS",
            "Navbar-third-item": "03. DOCS",
            "Navbar-fourth-item": "04. CONNECT",
            "Navbar-fifth-item": "05. TRADE",
            "message-text": "Welcome! How can I assist you today?",
            "input placeholder": "Type a message",
            "send-button": "send",
            "mid-ai-span": "AI Dev",
            "mid-ai-text": "aims to provide an AI ecosystem for crypto users, all accessible through the convenience of a Telegram account. Effortlessly create stunning websites with AI image generation, just a few clicks, deploy smart contracts on multiple chains, and utilize the",
            "mid-ai-span2": "EXCLUSIVE",
            "mid-ai-text2": "Sniper Bot, Enjoy its features such as a seamless wallet tracker, Copy trading from Telegram channels and much More!",
            "slide-no-1": "01",
            "slide1-heading": "WEBSITE BUILDER ",
            "slide1-heading-span": "Bot",
            "slide1-para": "This is your instant website builder on Telegram! Choose a template, follow simple steps, and upload content by replying to bot queries. Use AI prompts for quick image/logo generation. Get your new website files in under 5 minutes. Effortless, fast, and professional. Save a fortune on development costs!",
            "slide-no-2": "02",
            "slide2-heading": "SNIPER ",
            "slide2-heading-span": "Bot",
            "slide2-para": "AI Dev Sniper Bot on Telegram! Easily snipe upcoming launches or trade live tokens with ease. Just provide a contract address and investment details, and we'll handle the rest. Our automated system ensures seamless tax calculations, maxTx, and methodID. Set up limit orders, copy wallet trades, and enjoy anti-rug and honeypot protection.",
            "slide-no-3": "03",
            "slide3-heading": "Smart Contract Deployer ",
            "slide3-heading-span": "Bot",
            "slide3-para": "Easily generate, deploy, and verify ERC20 or custom Solidity contracts directly from Telegram. No coding knowledge is required. Launch your Smart Contracts effortlessly and securely with our user-friendly interface. Get started with AI DEV Smart Contract Deployer Bot today and simplify blockchain deployment!",
            "slide-no-4": "04",
            "slide4-heading": "Homma Prediction AI",
            "slide4-heading-span": "Bot",
            "slide4-para": "Unlock insights with AI-powered chart analysis and predictions! Transform your chart data into actionable insights with our Homma Prediction AI Bot. Whether you're tracking market trends, monitoring performance, or seeking investment opportunities, our bot provides in-depth analysis and predictions to help you make informed decisions.",
             "slide-no-5": "05",
            "slide5-heading": "NSFW Image Generator AI ",
            "slide5-heading-span": "Bot",
            "slide5-para": "Unlock discreet, secure adult content tailored to your prompts. Perfect for educational purposes and artistic exploration. Enjoy instant delivery and complete privacy. Experience sophisticated and personalized NSFW images today with our innovative AI bot. We also offer SaaS for businesses with specific training data.",
            "slide-no-6": "06",
            "slide6-heading": "Image Generator AI",
            "slide6-heading-span": "Bot",
            "slide6-para": "Unleash your imagination with AI-generated art! Transform ideas into stunning visuals instantly with our Image Generator AI Bot. Perfect for creating unique artwork, visualizing concepts, or adding a creative touch to projects. Your go-to tool for all things visual and creative. We also offer SaaS for businesses",
            "slide-no-7": "07",
            "slide7-heading": "Meme Generator AI",
            "slide7-heading-span": "Bot",
            "slide7-para": "Unleash your imagination with AI-generated art! Transform ideas into stunning visuals instantly with our Image Generator AI Bot. Perfect for creating unique artwork, visualizing concepts, or adding a creative touch to projects. Your go-to tool for all things visual and creative. We also offer SaaS for businesses.",
            "slide-no-8": "08",
            "slide8-heading": "AI Face Swap",
            "slide8-heading-span": "Bot",
            "slide8-para": "Transform photos with AI-powered face swaps! Unleash creativity, have fun with friends, create unique content, or see yourself in a new look. Our bot provides seamless and stunning face swaps effortlessly. Experience the magic of AI face transformation today! We also offer SaaS for businesses.",
            "slide-no-9": "09",
            "slide9-heading": "AI DEV Voice",
            "slide9-heading-span": "Bot",
            "slide9-para": "Experience iconic conversations with voices like Trump, Tate, Elon Musk, Vitalik Buterin, Changpeng Zhao, and other custom voices. Ask questions about AI DEV or other topics. We also offer SaaS for businesses to train the bot with their specific data for customized interactions.",
            "slide-no-10": "10",
            "slide10-heading": "AI DEV ",
            "slide10-heading-span": "Bot",
            "slide10-para": "Experience iconic conversations with voices like Trump, Tate, Elon Musk, Vitalik Buterin, Changpeng Zhao, and other custom voices. Ask questions about AI DEV or other topics. We also offer SaaS for businesses to train the bot with their specific data for customized interactions.",
            "marquee-upper-h": "Website AI x Sniper AI x Token Deployer x AI face Swap x Voice AI x MEME Generator x Uncensored AI",
            "gallery para": "Live Bots:Experience our [",
            "gallery para-strong": "AI bots",
            "gallery para-remaining": "] to elevate your skills",
            "gallery-heading": "THE ECOSYSTEM",
            "gallery-heading1": "BEHIND AI DEV",
            "launch-button": "Launch",
            "docs-button": "Docs",
            "bot1": "Website builder Bot",
            "bot2": "The Sniper Bot",
            "bot3": "Smart Contract Deployer Bot",
            "bot4": "Homma Prediction AI Bot",
            "bot5": "NSFW Image Generator AI Bot",
            "bot6": "Image Generator AI Bot",
            "bot7": "Meme Generator AI Bot",
            "bot8": "Face Swap Ai Bot",
            "bot9": "AI DEV Voice Bot",
            "bot10": "AI DEV Chat Bot",
            "bot11": "AND MANY MORE",
                // below gallery section
            "bot-service-tagline": "Bot as a Service (BaaS)",
            "bg-main-heading": "AI DEV Custom Bot Solutions, Tailored to You",
            "bg-heading-green": "Tailored to You",
            "bg-gallery-description": "At AI DEV, we excel in providing a wide array of AI-driven Bot and Assistant solutions, designed to cater to the unique demands of various industry verticals.",
            "bg-gallery-description2": "Our AI DEV bots are built to engage, entertain, educate, inform, and automate actions for:",
            "bg-button1": "E-commerce Platforms",
            "bg-button2": "Corporate Brands",
            "bg-button3": "Public Figures",
            "bg-button4": "Blockchain Initiatives",
            "bg-button5": "Marketing Campaigns",
            "bg-button6": "Trading and Gaming Markets",
            "bg-button7": "Social Media Influencer",
            "bg-button8": "Professional Coaches",
            "bg-button9": "Educational Organizations",
            "bg-button10": "Virtual CIO Services",
            "bg-gallery-description3": "Transform your business with AI DEV’s innovative, customized bot solutions. Whether you need to enhance customer engagement, streamline operations, or offer unique experiences, our tailored bots are here to meet your specific needs",
            "bg-gallery-description4": "To make an enquiry, contact our sales team:",
            "bg-button11": "Contact Sales Team",

            // logo section
            "logo-description": "AI DEV Supporters & Partners",
            // tier section

            "features": "Features",
            "free": "Free Trial 28 days",
            "tier1": "Tier 1",
            "tier2": "Tier 2",
            "tier3": "Tier 3",
            "tooltip": "In Development",
            "tier-bot1": "Website builder Bot",
            "tier-bot2": "The Sniper Bot",
            "tier-bot3": "Smart Contract Deployer Bot",
            "tier-bot4": "Homma Prediction AI Bot",
            "tier-bot5": "NSFW Image Generator AI Bot",
            "tier-bot6": "Image Generator AI Bot",
            "tier-bot7": "Meme Generator AI Bot",
            "tier-bot8": "Face Swap Ai Bot",
            "tier-bot9": "AI DEV Voice Bot",
            "tier-bot10": "AI DEV Chat Bot",
            "tier-bot11": "Flash Loan Arbitrage Bot",
            "tier-bot12": "Coin Lending Bot",
            "tier-bot13": "Sandwich Bot",
            "tier-bot14": "MEV Bot",
            "tier-bot15": "Grid Trading Bot",
            "tier-bot16": "Signal Bot",
            // lower tier section
            "tiers": "Tier 1, 2 and 3",
            "tier-Description": "All bots are available at launch for the first 28 days for all users. After this period, continued use will require holding AI DEV tokens, with access levels determined by your tier.",
            // roadmap card section
            "phase1": "phase 1",
            "phase-1-development": "Development",
            "phase-1-title": "Establishment and Initial  Development",
            "phase-1-list1": "1. Website Builder Bot",
            "phase-1-list2": "2. Sniper Bot",
            "phase-1-list3": "3. Smart Contract Deployer Bot",
            "phase-1-list4": "4. Homma Prediction AI Bot (price prediction)",
            "phase-1-list5": "5. NSFW Image Generator AI Bot",
            "phase-1-list6": "6. Image Generator AI Bot",
            "phase-1-list7": "7. Meme Generator AI Bot",
            "phase-1-list8": "8. AI Face Swap Bot",
            "list9": "9. AI DEV Voice Bot",
            "list10": "10. AI DEV Chatbot",

            // phase2

            "phase2": "phase 2",
            "phase-2-completed": "Completed",
            "phase-2-title": "Enhancement and Optimization",
            "phase-2-list1": "1. Feature Enhancements for all Bots",
            "phase-2-list2": "2. User Interface and Experience Improvements",
            "phase-2-list3": "3. Beta Testing and Feedback Integration",
            "phase-2-list4": "4. Web3 Support and Partnerships",
            "phase-2-list5": "5. AI Model Training and Performance Optimization",

            // phase 3

            "phase3": "phase 3",
            "phase-3-in-prog": "In Progress",
            "phase-3-title": "Launch and Expansion",
            "phase-3-list1": "1. Official Launch of All Developed Bots",
            "phase-3-list2": "2. Token launching & DEX Listing",
            "phase-3-list3": "3. Marketing and Community Building",
            "phase-3-list4": "4. Strategic Partnerships and Integrations",
            "phase-3-list5": "5. User Onboarding and Support Systems",
            "phase-3-list6": "6. Introduction of Subscription and Token-Based Access Tiers",

            // phase 4

            "phase4": "phase 4",
            "phase-4-upcoming": "Upcoming",
            "phase-4-title": "Future Development & Cex Listing",
            "phase-4-list1": "1. Flash Loan Arbitrage Bot",
            "phase-4-list2": "2. Coin Lending Bot",
            "phase-4-list3": "3. Sandwich Bot",
            "phase-4-list4": "4. MEV Bot",
            "phase-4-list5": "5. Grid Trading Bot",
            "phase-4-list6": "6. Signal Bot",
            "phase-4-list7": "7. Advanced Sentiment Analysis Integration",
            "phase-4-list8": "8. Staking DApp Development",
            "phase-4-list9": "9. Cex Listing",

            // phase 5


            "phase5": "phase 5",
            "phase-5-planned": "Planned",
            "phase-5-title": "Decentralized Computing and Expansion",
            "phase-5-list1": "1. Integration of Decentralized GPU Power",
            "phase-5-list2": "2. Expansion of AI DEV Ecosystem",
            "phase-5-list3": "3. Global Adoption and Community Growth",
            "phase-5-list4": "4. Revenue Sharing and Incentive Programs",
            "phase-5-list5": "5. Long-Term Vision and Sustainability",

            // below roadmap
            "roadmap": "Roadmap",
            "whitepaper-btn": "Whitepaper",
            "view-btn": "View the full Roadmap",
            // tokenomics secton

            "tokenomics-title": "Tokenomics",
            "tokenomics-smallBox1": "Token Supply",
            "tokenomics-smallBox2": "Buy/Sell Tax",
            "tokenomics-smallBox3": "Max Wallet",
            "tokenomics-smallBox4": "Transfer",
            "tokenomics-bigBox1Title": "Contract Renounced",
            "tokenomics-bigBox2Title": "2.5 Years",
            "tokenomics-bigBox2Description": "Liquidity Locked",
            "tokenomics-bigBox3Title": "10M Supply",
            "tokenomics-bigBox3Description": "100% Tokens in Circulation",
            "tokenomics-bigBox4Title": "Taxes",
            "tokenomics-bigBox4Description": "Development, Marketing,Listings, Buybacks, Web2",
            "contractAddress": "Contract address",

            // research-and-development
            "res&dev-title": "Research and Development",
            "res&dev-description1": "At AI DEV, we are committed to pushing the boundaries of AI and blockchain technology. Our dedicated Research and Development team focuses on innovating and enhancing our products to meet the evolving needs of our users and the industry.",
            "currentProjects": "Current Projects",
            "currentProjectsList1": "Website Development Enhancements",
            "currentProjectsList2": "Advanced Price Prediction Models",
            "currentProjectsList3": "Image and Meme Generation Bots",
            "currentProjectsList4": "Smart Contract Deployment Solutions",

            "ourGoals": "Our Goals",
            "ourGoalsList1": "Integrate Decentralized GPU Power for enhanced computational capabilities.",
            "ourGoalsList2": "Develop cutting-edge solutions for real-world problems.",
            "ourGoalsList3": "Collaborate with industry leaders and academic institutions.",
            "ourGoalsList4": "Continuously improve our existing products based on user feedback.",
            "learnMore": "Learn More",
            "learnMore-text": "To learn more about our Research and Development efforts, please visit AI Dev Docs",


            // animated button

            "animated-title": "LET'S CONNECT",
            "animated-social1": "Github",
            "animated-social2": "Telegram",
            "animated-social3": "x.com",

            // trade section

            "trade-description1": "You can email  ",
            "trade-description1-u": "support@dev.ai",
            "trade-description1-rem": "to provide feedback for support requests.",
            "trade-link1": "Acceptable Use Policy",
            "trade-link2": "Cookie Policy",
            "trade-link3": "Privacy Policy",
            "trade-link4": "Terms of Service",

        }
    },
        ar: {
            translation: {
                "Ai-dev-p-text": "مطورو آي ديڤ [",
                "Ai-dev-p-span": "ذكاء اصطناعي",
                "Ai-dev-after-p-span": "] يقدم روبوتات تلجرام مبتكرة مدفوعة بالذكاء الاصطناعي.",
                "Ai-dev-first-letter": "أ",
                "Ai-dev-second-letter": "ي",
                "Ai-dev-third-letter": "د",
                "Ai-dev-fourth-letter": "ي",
                "Ai-dev-fifth-letter": "ڤ",
                "container-text": "آي ديڤ [",
                "text-container-span1": "انشاء مواقع الويب، نشر عقود ذكية",
                "text-container-span2": "توقع الأسعار",
                "text-container-para": "و",
                "additional-text": "كل ذلك مباشرة من خلال تلجرام الخاص بك!",
                "Navbar-first-item": "01. استكشف",
                "Navbar-second-item": "02. روبوتات آي ديڤ",
                "Navbar-third-item": "03. دوكس",
                "Navbar-fourth-item": "04. اتصل بنا",
                "Navbar-fifth-item": "05. تداول",
                "message-text": "مرحباً! كيف يمكنني مساعدتك اليوم؟",
                "input placeholder": "اكتب رسالة",
                "send-button": "إرسال",
                "mid-ai-span": "آي ديڤ",
                "mid-ai-text": "يهدف إلى توفير نظام آي ديڤ للاستخدامات الكريبتو، كلها متاحة من خلال ميزة تلجرام. أنشئ مواقع ويب رائعة باستخدام جيلرامات الصور، ونشر عقود ذكية على سلاسل متعددة، واستفد من ميزة روبوت سنايبر_Exclusive_!",
                "mid-ai-span2": "مستثمر_Exclusive_",
                "mid-ai-text2": "استمتع بميزات مثل مسار المحفظة السلس، والنسخ من قنوات تلجرام وغيرها الكثير!",
                "slide-no-1": "01",
                "slide1-heading": "باني الموقع ",
                "slide1-heading-span": "روبوت",
                "slide1-para": "هذا هو بناء موقع الويب الفوري على تلجرام! اختر قالبًا، واتبع خطوات بسيطة، وارفع المحتوى بالرد على استفسارات الروبوت. استخدم جيلرامات الصور السريعة لإنشاء شعار أو صورة. احصل على ملفات موقع الويب الجديد في أقل من 5 دقائق. سهل وسريع ومهني. وفر ملايين الدولارات على تكاليف التطوير!",
                "slide-no-2": "02",
                "slide2-heading": "سنايبر ",
                "slide2-heading-span": "روبوت",
                "slide2-para": "روبوت سنايبر آي ديڤ على تلجرام!.snipe لانطلاقات قادمة أو تداول رموز مباشرة بسهولة. فقط قدم عنوان العقد والتفاصيل الاستثمارية، وسنقوم بالباقي. نظامنا الآلي يضمن حسابات ضريبية سلسة، وmaxTx، وmethodID. أنشئ أوامر محدودة، ونسخ تداول المحفظة، واستمتع بحماية من الرجوع والهجوم!",
                "slide-no-3": "03",
                "slide3-heading": "ناشر عقود ذكية ",
                "slide3-heading-span": "روبوت",
                "slide3-para": "أنشئ عقود إرسي 20 أو عقود سوليديتي مخصصة مباشرة من تلجرام. لا حاجة لمعرفة برمجة. أنشئ عقودك الذكية بسهولة وأمان مع واجهة المستخدم سهلة الاستخدام لروبوت ناشر عقود آي ديڤ!",
                "slide-no-4": "04",
                "slide4-heading": "Homma Prediction AI",
                "slide4-heading-span": "روبوت",
                "slide4-para": "افتح أبواب الرؤية مع تحليل الرسم البياني والتنبؤات القوية بواسطة آي ديڤ! تحول بيانات الرسم البياني إلى رؤى قابلة للتنفيذ مع روبوت Homma Prediction AI. سواء كنت تتابع اتجاهات السوق أو تراقب الأداء أو تبحث عن فرص استثمارية، فإن روبوتنا يوفر تحليلًا دقيقًا وتنبؤات لمساعدتك على اتخاذ قرارات مدروسة.",
                "slide-no-5": "05",
                "slide5-heading": "NSFW Image Generator AI ",
                "slide5-heading-span": "روبوت",
                "slide5-para": "افتح أبواب المحتوى البالغ السري مع جيلرامات الصور المخصصة لطلباتك! مثالي للأغراض التعليمية والاستكشاف الفني. استمتع بتسليم فوري وخصوصية تامة مع روبوتنا المبتكر. نOffer SaaS أيضًا للأعمال مع بيانات التدريب المخصصة.",
                "slide-no-6": "06",
                "slide6-heading": "Image Generator AI",
                "slide6-heading-span": "روبوت",
                "slide6-para": "افتح أبواب الفنون مع جيلرامات الصور المبتكرة! تحول أفكارك إلى صور رائعة فوريًا مع روبوت جيلرامات الصور آي ديڤ. مثالي لإنشاء أعمال فنية فريدة أو تصور مفاهيم أو إضافة لمسة فنية لمشاريعك. أداتك الأساسية لكل ما هو فيزيائي ومرئي. نOffer SaaS أيضًا للأعمال مع بيانات التدريب المخصصة.",
                "slide-no-7": "07",
                "slide7-heading": "Meme Generator AI",
                "slide7-heading-span": "روبوت",
                "slide7-para": "افتح أبواب الفنون مع جيلرامات الصور المبتكرة! تحول أفكارك إلى صور رائعة فوريًا مع روبوت جيلرامات الصور آي ديڤ. مثالي لإنشاء أعمال فنية فريدة أو تصور مفاهيم أو إضافة لمسة فنية لمشاريعك. أداتك الأساسية لكل ما هو فيزيائي ومرئي. نOffer SaaS أيضًا للأعمال مع بيانات التدريب المخصصة.",
                "slide-no-8": "08",
                "slide8-heading": "AI Face Swap",
                "slide8-heading-span": "روبوت",
                "slide8-para": "تحول صورك مع تبديل الوجوه القوي بواسطة آي ديڤ! استمتع بالتسلية مع الأصدقاء، أو أنشئ محتوى فريد، أو أنظر لنفسك في مظهر جديد. روبوتنا يوفر تبديل الوجوه السلس والرائع فوريًا. استمتع بسحر تبديل الوجوه آي ديڤ اليوم!",
                "slide-no-9": "09",
                "slide9-heading": "AI DEV Voice",
                "slide9-heading-span": "روبوت",
                "slide9-para": "تجربة محادثات أيقونية مع أصوات مثل ترامب، وتيت، وإيلون ماسك، وفي탈يك بوترين، وتشانغبينغ تشاو، وغيرها من الأصوات المخصصة. اسأل عن آي ديڤ أو مواضيع أخرى. نOffer SaaS أيضًا للأعمال لتدريب الروبوت مع بياناتهم المخصصة لتفاعلات مخصصة.",
                "slide-no-10": "10",
                "slide10-heading": "AI DEV ",
                "slide10-heading-span": "روبوت",
                "slide10-para": "تجربة محادثات أيقونية مع أصوات مثل ترامب، وتيت، وإيلون ماسك، وفي탈يك بوترين، وتشانغبينغ تشاو، وغيرها من الأصوات المخصصة. اسأل عن آي ديڤ أو مواضيع أخرى. نOffer SaaS أيضًا للأعمال لتدريب الروبوت مع بياناتهم المخصصة لتفاعلات مخصصة.",
                "marquee-upper-h": "موقع آي ديڤ x سنايبر آي ديڤ x ناشر عقود ذكية x تبديل الوجوه آي ديڤ x صوت آي ديڤ x جيلرامات الصور x محتوى غير مراقب آي ديڤ",
                "gallery para": "روبوتات حية:تجربة [",
                "gallery para-strong": "روبوتات آي ديڤ",
                "gallery para-remaining": "] لرفع مهاراتك",
                "gallery-heading": "النظام البيئي",
                "gallery-heading1": "خلف آي ديڤ",
                "launch-button": "إطلاق",
                "docs-button": "دوكس",
                "bot1": "روبوت بناء الموقع",
                "bot2": "روبوت سنايبر",
                "bot3": "ناشر عقود ذكية روبوت",
                "bot4": "روبوت Homma Prediction AI",
                "bot5": "روبوت NSFW Image Generator AI",
                "bot6": "روبوت Image Generator AI",
                "bot7": "روبوت Meme Generator AI",
                "bot8": "روبوت AI Face Swap",
                "bot9": "روبوت AI DEV Voice",
                "bot10": "روبوت AI DEV Chat",
                "bot11": "وغيرها الكثير",
                // below gallery section
                "bot-service-tagline": "روبوت كخدمة (BaaS)",
                "bg-main-heading": "حلول روبوت آي ديڤ المخصصة، مصممة خصيصًا لك",
                "bg-heading-green": "مصممة خصيصًا لك",
                "bg-gallery-description": "في آي ديڤ، نتميز بتوفير مجموعة واسعة من حلول الروبوتات والمرافق المدفوعة بالذكاء الاصطناعي، مصممة لتلبي احتياجات مختلفة لقطاعات الصناعة.",
                "bg-gallery-description2": "روبوتاتنا آي ديڤ مصممة لتنشيط، والترفيه، والتعليم، والإعلام، وتسريع الإجراءات ل:",
                "bg-button1": "منصات التجارة الإلكترونية",
                "bg-button2": "العلامات التجارية للشركات",
                "bg-button3": "الشخصيات العامة",
                "bg-button4": "مبادرات البلوك تشين",
                "bg-button5": "حملات التسويق",
                "bg-button6": "أسواق التداول واللعب",
                "bg-button7": "نفوذ وسائل التواصل الاجتماعي",
                "bg-button8": "المدربين المحترفين",
                "bg-button9": "المنظمات التعليمية",
                "bg-button10": "خدمات المديرين التنفيذيين الافتراضية",
                "bg-gallery-description3": "قم بتغيير أعمالك مع حلول الروبوتات المخصصة لآي ديڤ. سواء كنت تريد تحسين تجربة المستخدم أو تسهيل العمليات أو تقديم تجارب فريدة، فإن روبوتاتنا المخصصة هنا لتلبي احتياجاتك المحددة.",
                "bg-gallery-description4": "لإجراء استفسار، اتصل بفريق المبيعات لدينا:",
                "bg-button11": "اتصل بفريق المبيعات",

                // logo section
                "logo-description": "داعموا آي ديڤ والشركاء",

                // tier section

                "features": "الميزات",
                "free": "تجربة مجانية لمدة 28 يومًا",
                "tier1": "الدرجة 1",
                "tier2": "الدرجة 2",
                "tier3": "الدرجة 3",
                "tooltip": "قيد التطوير",
                "tier-bot1": "روبوت بناء الموقع",
                "tier-bot2": "روبوت سنايبر",
                "tier-bot3": "ناشر عقود ذكية روبوت",
                "tier-bot4": "روبوت Homma Prediction AI",
                "tier-bot5": "روبوت NSFW Image Generator AI",
                "tier-bot6": "روبوت Image Generator AI",
                "tier-bot7": "روبوت Meme Generator AI",
                "tier-bot8": "روبوت AI Face Swap",
                "tier-bot9": "روبوت AI DEV Voice",
                "tier-bot10": "روبوت AI DEV Chat",
                "tier-bot11": "روبوت Flash Loan Arbitrage",
                "tier-bot12": "روبوت Coin Lending",
                "tier-bot13": "روبوت Sandwich",
                "tier-bot14": "روبوت MEV",
                "tier-bot15": "روبوت Grid Trading",
                "tier-bot16": "روبوت Signal",
                // lower tier section
                "tiers": "الدرجة 1 و 2 و 3",
                "tier-Description": "جميع الروبوتات متاحة عند الإطلاق لمدة 28 يومًا لجميع المستخدمين. بعد هذه الفترة، سيتم تحديد مستويات الوصول حسب الدرجة التي تمتلكها.",
                // roadmap card section
                "phase1": "مرحلة 1",
                "phase-1-development": "التطوير",
                "phase-1-title": "تأسيس وتطوير أولي",
                "phase-1-list1": "1. روبوت بناء الموقع",
                "phase-1-list2": "2. روبوت سنايبر",
                "phase-1-list3": "3. ناشر عقود ذكية روبوت",
                "phase-1-list4": "4. روبوت Homma Prediction AI (تنبؤ الأسعار)",
                "phase-1-list5": "5. روبوت NSFW Image Generator AI",
                "phase-1-list6": "6. روبوت Image Generator AI",
                "phase-1-list7": "7. روبوت Meme Generator AI",
                "phase-1-list8": "8. روبوت AI Face Swap",
                "list9": "9. روبوت AI DEV Voice",
                "list10": "10. روبوت AI DEV Chat",

                // phase2

                "phase2": "مرحلة 2",
                "phase-2-completed": "مكتمل",
                "phase-2-title": "تحسين وتحسين الأداء",
                "phase-2-list1": "1. تحسين ميزات جميع الروبوتات",
                "phase-2-list2": "2. تحسين واجهة المستخدم",
                "phase-2-list3": "3. اختبار بيتا واستقبال الملاحظات",
                "phase-2-list4": "4. دعم ويب 3 والشراكات",
                "phase-2-list5": "5. تحسين أداء النماذج والتدريب",

                // phase 3

                "phase3": "مرحلة 3",
                "phase-3-in-prog": "قيد التنفيذ",
                "phase-3-title": "الإطلاق والتوسع",
                "phase-3-list1": "1. إطلاق جميع الروبوتات المطورة",
                "phase-3-list2": "2. إطلاق العملة وتسجيلها في البورصات",
                "phase-3-list3": "3. التسويق والبناء المجتمعي",
                "phase-3-list4": "4. الشراكات الاستراتيجية والتكامل",
                "phase-3-list5": "5. نظام دعم المستخدمين",
                "phase-3-list6": "6. إدخال نظام الوصول القائم على العملة والدرجة",

                // phase 4

                "phase4": "مرحلة 4",
                "phase-4-upcoming": "قادم",
                "phase-4-title": "تطوير المستقبل والقوائم",
                "phase-4-list1": "1. روبوت Flash Loan Arbitrage",
                "phase-4-list2": "2. روبوت Coin Lending",
                "phase-4-list3": "3. روبوت Sandwich",
                "phase-4-list4": "4. روبوت MEV",
                "phase-4-list5": "5. روبوت Grid Trading",
                "phase-4-list6": "6. روبوت Signal",
                "phase-4-list7": "7. دمج تحليل المزاج المتقدم",
                "phase-4-list8": "8. تطوير تطبيق داب للاستثمار",
                "phase-4-list9": "9. القوائم",

                // phase 5


                "phase5": "مرحلة 5",
                "phase-5-planned": "مخطط لها",
                "phase-5-title": "الحوسبة اللامركزية والتوسع",
                "phase-5-list1": "1. دمج قوة الحوسبة اللامركزية",
                "phase-5-list2": "2. توسيع نطاق النظام البيئي لآي ديڤ",
                "phase-5-list3": "3. النمو العالمي والبناء المجتمعي",
                "phase-5-list4": "4. برامج مشاركة الأرباح والتحفيز",
                "phase-5-list5": "5. رؤية طويلة الأجل والاستدامة",

                // below roadmap
                "roadmap": "خريطة الطريق",
                "whitepaper-btn": "ورقة بيضاء",
                "view-btn": "عرض خريطة الطريق الكاملة",
                // tokenomics secton

                "tokenomics-title": "تكنوميكس",
                "tokenomics-smallBox1": "إمداد العملة",
                "tokenomics-smallBox2": "ضريبة البيع والشراء",
                "tokenomics-smallBox3": "حد المحفظة الأقصى",
                "tokenomics-smallBox4": "نقل",
                "tokenomics-bigBox1Title": "عقد منصرف",
                "tokenomics-bigBox2Title": "2.5 سنة",
                "tokenomics-bigBox2Description": "أموال سائلة مقفلة",
                "tokenomics-bigBox3Title": "10M إمداد",
                "tokenomics-bigBox3Description": "100% من العملات في التداول",
                "tokenomics-bigBox4Title": "الضرائب",
                "tokenomics-bigBox4Description": "تطوير، وتسويق، وقوائم، وشراء، ويب 2",
                "contractAddress": "عنوان العقد",

                // research-and-development
                "res&dev-title": "البحث والتطوير",
                "res&dev-description1": "في آي ديڤ، نحن ملتزمون بتحسين حدود الذكاء الاصطناعي وتكنولوجيا البلوك تشين. فريق البحث والتطوير لدينا يركز على تحسين منتجاتنا لتلبية احتياجات المستخدمين والصناعة.",
                "currentProjects": "المشاريع الحالية",
                "currentProjectsList1": "تحسينات تطوير الموقع",
                "currentProjectsList2": "نماذج تنبؤ الأسعار المتقدمة",
                "currentProjectsList3": "روبوتات جيلرامات الصور والميمات",
                "currentProjectsList4": "حلول نشر عقود ذكية",

                "ourGoals": "أهدافنا",
                "ourGoalsList1": "دمج قوة الحوسبة اللامركزية لتحسين القدرات الحسابية.",
                "ourGoalsList2": "تطوير حلول مبتكرة لحل مشاكل العالم الحقيقي.",
                "ourGoalsList3": "التعاون مع قادة الصناعة والمؤسسات الأكاديمية.",
                "ourGoalsList4": "تحسين منتجاتنا الحالية بناءً على ملاحظات المستخدمين.",
                "learnMore": "تعلم المزيد",
                "learnMore-text": "لمعرفة المزيد عن جهود البحث والتطوير لدينا، يرجى زيارة وثائق آي ديڤ",

                // animated button

                "animated-title": "دعونا نتواصل",
                "animated-social1": "جيثب",
                "animated-social2": "تلجرام",
                "animated-social3": "x.com",

                // trade section

                "trade-description1": "يمكنك إرسال بريد إلكتروني إلى ",
                "trade-description1-u": "support@dev.ai",
                "trade-description1-rem": "للملاحظات والطلبات الدعم.",
                "trade-link1": "سياسة الاستخدام المقبول",
                "trade-link2": "سياسة الكوكيز",
                "trade-link3": "سياسة الخصوصية",
                "trade-link4": "شروط الخدمة",
            }
        }





};

export default resources;
